# Custom command snippets

snippet "(^|[^a-zA-Z])qs"	 "Question environment" rbA
`!p snip.rv = match.group(1)`\begin{question}{$2}{}
	${1:${VISUAL}}
\end{question}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])dfn" "Definition environment" rbA
`!p snip.rv = match.group(1)`\begin{Definition}{$2}{}
	${1:${VISUAL}}
\end{Definition}$0
endsnippet

snippet	 "(^|[^a-zA-Z])sol" "\sol (solution)" r
`!p snip.rv = match.group(1	)`\sol $1
endsnippet

snippet	 "(^|[^a-zA-Z])nt" "Note environment" rbA
`!p snip.rv = match.group(1	)`\begin{note}
	${1:${VISUAL}}
\end{note}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])clm" "Claim environment" rbA
`!p snip.rv = match.group(1	)`\begin{claim}{$2}{}
	${1:${VISUAL}}
\end{claim}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])ex" "Example environment" r
`!p snip.rv = match.group(1	)`\begin{Example}{$2}{}
	${1:${VISUAL}}
\end{Example}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])thm" "Theorem environment" rbA
`!p snip.rv = match.group(1) `\begin{Theorem}{$2}{}
	${1:${VISUAL}}
\end{Theorem}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])cor" "Corollary environment" r
`!p snip.rv = match.group(1)`\begin{Corollary}{$2}{}
	${1:${VISUAL}}
\end{Corollary}
$0
endsnippet
snippet	 "(^|[^a-zA-Z])lma" "Lemma environment" rbA
`!p snip.rv = match.group(1)`\begin{Lemma}{$2}{}
	${1:${VISUAL}}
\end{Lemma}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])prop" "Proposition environment" rbA
`!p snip.rv = match.group(1)`\begin{Prop}{$2}{}
	${1:${VISUAL}}
\end{Prop}
$0
endsnippet

snippet	 "(^|[^a-zA-Z])prf" "Proof environment" rbA
`!p snip.rv = match.group(1)`\begin{myproof}
	${1:${VISUAL}}
\end{myproof}
$0
endsnippet

