# Font styles

snippet "(^|[^a-zA-Z\\])tt" "\texttt{} (typewriter)" rA
`!p snip.rv = match.group(1)`\texttt{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])tii" "\textit{} " rA
`!p snip.rv = match.group(1)`\textit{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])tbb" "\textbf{} " rA
`!p snip.rv = match.group(1)`\textbf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])ul" "\underline{} (underline)" r
`!p snip.rv = match.group(1)`\underline{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])hhl" "\hl{text} highlight" r
`!p snip.rv = match.group(1)`\hl{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])tee" "\text{} (math environment)" rA
`!p snip.rv = match.group(1)`\text{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])rmm" "\mathrm{} (math roman font)" rA
`!p snip.rv = match.group(1)`\mathrm{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])mcc" "\mathcal" rA
`!p snip.rv = match.group(1)`\mathcal{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])msf" "\mathsf" rA
`!p snip.rv = match.group(1)`\mathsf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])mbb" "\mathbb" rA
`!p snip.rv = match.group(1)`\mathbb{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z])mbf" "\mathbf" rA
`!p snip.rv = match.group(1)`\mathbf{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z\\])tm" "\music{} (for music theory documents)" rA
`!p snip.rv = match.group(1)`\music{${1:${VISUAL:}}}$0
endsnippet

snippet "opp" "\operatorname{} (operator name)" rA
\operatorname{${1:${VISUAL:}}}$0
endsnippet

snippet "(^|[^a-zA-Z\\])cc" "\mathbb{C}" rA
`!p snip.rv = match.group(1)`\mathbb{C}$0
endsnippet
snippet "(^|[^a-zA-Z\\])rl" "\mathbb{R}" rA
`!p snip.rv = match.group(1)`\mathbb{R}$0
endsnippet
snippet "(^|[^a-zA-Z\\])qq" "\mathbb{Q}" rA
`!p snip.rv = match.group(1)`\mathbb{Q}$0
endsnippet
snippet "(^|[^a-zA-Z\\])zz" "\mathbb{Z}" rA
`!p snip.rv = match.group(1)`\mathbb{Z}$0
endsnippet
snippet "(^|[^a-zA-Z\\])Nn" "\mathbb{N}" rA
`!p snip.rv = match.group(1)`\mathbb{N}$0
endsnippet
